<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="pruebas.manuel.passmanager.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="Usuario"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <at.markushi.ui.CircleButton
            android:id="@+id/buttonEditView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_edit"
            app:cb_color="@color/ColorPrimary"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewServicioView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_service" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:id="@+id/textViewServiceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Servicio"
                android:textSize="20sp" />
        </HorizontalScrollView>

        <at.markushi.ui.CircleButton
            android:id="@+id/buttonURLView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_url"
            app:cb_color="@color/ColorPrimary"
            app:cb_pressedRingWidth="8dip" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewUsuarioView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_user" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:id="@+id/textViewUserNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Nombre de usuario"
                android:textSize="20sp" />

        </HorizontalScrollView>


        <at.markushi.ui.CircleButton
            android:id="@+id/buttonUserNameView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_name"
            app:cb_color="@color/ColorPrimary"
            app:cb_pressedRingWidth="8dip" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewContraView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_password" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:id="@+id/textViewPasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Contraseña"
                android:textSize="20sp" />
        </HorizontalScrollView>

        <at.markushi.ui.CircleButton

            android:id="@+id/buttonPasswordView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_name"
            app:cb_color="@color/ColorPrimary"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>

</LinearLayout>
