<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="pruebas.manuel.passmanager.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Añadir usuario"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewServicioAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_service" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editTextServiceAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:hint="Servicio"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:nextFocusDown="@+id/editTextUrlAdd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewUrlAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_url" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editTextUrlAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:hint="URL (opcional)"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:nextFocusDown="@+id/editTextUserNameAdd" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewUsuarioAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_user" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editTextUserNameAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusDown="@+id/editTextPasswordAdd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewContraAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_password" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editTextPasswordAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:hint="Contraseña"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btnCancelarAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR" />

        <Button
            android:id="@+id/btnGuardarAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textColor="@color/ColorPrimary" />
    </LinearLayout>
</LinearLayout>
